
# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr

# Dalvik
dalvik.vm.jit.codecachesize=0

# Display
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240
debug.gr.numframebuffers=3
ro.bq.gpu_to_cpu_unsupported=1

# FM Radio
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

# Memory
ro.config.low_ram=true

# Qualcomm
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Telephony
ro.telephony.ril_class=QualcommSharedRIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

# USB
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1

# Webkit
persist.webview.provider=classic

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
