<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- USB Charging -->
	<CheckBoxPreference
		android:key="usb_charging"
		android:title="@string/usb_charging_title_head"
		android:summary="@string/usb_charging_summary_head"
		android:defaultValue="true" />
</PreferenceScreen>
