<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- USB Charging -->
    <CheckBoxPreference
        android:key="usb_charging"
        android:title="@string/usb_charging_title_head"
        android:defaultValue="true" />

    <!-- Button backlight -->
    <CheckBoxPreference
        android:key="button_backlight"
        android:title="@string/button_backlight_title_head"
        android:defaultValue="true" />

    <!-- Vibrator tuning -->
    <com.cyanogenmod.settings.device.VibratorTuningPreference
        android:key="vibrator_tuning"
        android:title="@string/vibrator_tuning_title"
        android:dialogTitle="@string/vibrator_tuning_title" />

</PreferenceScreen>
