# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                   <mnt_point>        <type>  <mnt_flags and options>                 <fs_mgr_flags>
/dev/block/mmcblk0p19                    /system            ext4    ro,barrier=1                            wait
/dev/block/mmcblk0p21                    /cache             ext4    nosuid,nodev,barrier=1                  wait,check
/dev/block/mmcblk0p22                    /data              ext4    nosuid,nodev,noauto_da_alloc,barrier=1  wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p16                    /boot              emmc    defaults                                defaults
/dev/block/mmcblk0p17                    /recovery          emmc    defaults                                defaults
/devices/platform/msm_sdcc.1/mmc_host    auto               auto    defaults                                voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host.0/usb1  auto               auto    defaults                                voldmanaged=usbdisk0:auto
